SECRET_KEY='-90uwij1m56&d6ankx9b7%i9u_=4zw0-5q1hm%)55^m#hiv^6dh'
PASSWORD='02081366526Samuel*'
EMAIL_HOST_USER="samuelmedinamesa46@gmail.com"
EMAIL_HOST_PASSWORD="izrrkqxqawgwovxi"
BT_ENVIRONMENT='sandbox'
BT_MERCHANT_ID='5s5rj8hgb6m7wc9n'
BT_PUBLIC_KEY='8jwzm93yvx75mck2'
BT_PRIVATE_KEY='fe9649cbd4423c2a80fb89242ad058ce'